# Function Runtime
DATABASE_URL=sqlite://db.sqlite?mode=rwc
RUST_LOG=info,tower_http=debug
OIDC_JWKS_URI="https://login.microsoftonline.com/<tenant_id>/discovery/v2.0/keys"
OIDC_ISSUER="https://sts.windows.net/<tenant_id>/"
OIDC_CLIENT_ID="<client_id>"

REDIS_CONNECTION=""

MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=""
AZURE_STORAGE_ACCOUNT_BUCKET_NAME=""

HETZNER_BUCKET_ACCESS_KEY=""
HETZNER_BUCKET_ACCESS_SECRET_KEY=""
HETZNER_BUCKET_URL=""
HETZNER_BUCKET_NAME=""
HETZNER_BUCKET_REGION=""

# CLI
FUNCTION_RUNTIME_URL=<url_of_function_runtime>
TENANT_URL=<url_of_tenant>
TENANT_ID=<tenant_id>
CLIENT_ID=<client_id>
SCOPES="openid profile email offline_access <client_id>/.default"