# Function Runtime
DATABASE_URL=sqlite://db.sqlite?mode=rwc
RUST_LOG=info,tower_http=debug

# CLI
FUNCTION_RUNTIME_URL=<url_of_function_runtime>
TENANT_URL=<url_of_tenant>
TENANT_ID=<tenant_id>
CLIENT_ID=<client_id>
SCOPES=<openid_scopes> # e.g. openid profile email ...