kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "wasm-function-runtime.fullname" . }}-oidc
  labels:
    {{- include "wasm-function-runtime.labels" . | nindent 4 }}
data:
  OIDC_JWKS_URI: {{ .Values.wasmFunctionRuntime.oidc.jwksUrl }}
  OIDC_ISSUER: {{ .Values.wasmFunctionRuntime.oidc.issuerUrl }}
  OIDC_CLIENT_ID: {{ .Values.wasmFunctionRuntime.oidc.clientId }}
